# biolab-integra-vida

./: BiolabIntegraVida.sln  BiopasIntegraVida.sln  Dockerfile  INSTALL.md  MerckCuida.sln  README.md
src/BiolabIntegraVida.Web/: BiolabIntegraVida.Web.csproj  Program.cs  appsettings.json
src/BiolabIntegraVida.Web/Configuration/: AppSettingsValues.cs  DateTimeProvider.cs  InterPlayersConfig.cs  InterPlayersCustomProductName.cs
src/BiolabIntegraVida.Web/Controllers/: BaseController.cs  HomeController.cs
src/BiolabIntegraVida.Web/UseCases/CadastreSeDados/: CadastreSeDadosCampos.cs
src/BiolabIntegraVida.Web/ValueObjects/: FormResult.cs  ProdutoInterPlayers.cs
src/BiolabIntegraVida.Web/ViewModels/LandingPages/: CadastreSeViewModel.cs  IndexViewModel.cs
src/BiolabIntegraVida.Web/Views/: _ViewImports.cshtml
src/BiolabIntegraVida.Web/Views/LandingPages/: cadastre-se.cshtml  (+2 more)
src/BiolabIntegraVida.Web/wwwroot/: cookienoticepro.script.js
src/BiopasIntegraVida.InterPlayers/: BiopasIntegraVida.InterPlayers.csproj
src/BiopasIntegraVida.InterPlayers/Services/: IInterPlayersConfig.cs  InterPlayersService.cs
src/BiopasIntegraVida.InterPlayers/ValueObjects/: InterPlayersAderirProdutoResult.cs  InterPlayersCadastrarPacienteResult.cs  InterPlayersConsumerId.cs  InterPlayersError.cs  InterPlayersGetLgpdStatusResult.cs  InterPlayersJwtToken.cs  InterPlayersListEstablishmentResult.cs  InterPlayersListProductResult.cs  InterPlayersListProfessionalResult.cs  InterPlayersPersonGenre.cs  InterPlayersServiceResult.cs  InterPlayersStatusConsumerResult.cs  InterPlayersUf.cs
(+148 files in other folders)
