<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiopasIntegraVida.Domain\BiopasIntegraVida.Domain.csproj" />
    <ProjectReference Include="..\BiopasIntegraVida.Infrastructure\BiopasIntegraVida.Infrastructure.csproj" />
  </ItemGroup>

</Project>
